<!DOCTYPE html>
<html>

<head>
	<title>Document Tag</title>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="./css/style.css">
</head>
<style>
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
		
	}
	
	.main_con{padding:25px;
	
	background-image:url('./image/back2.jpg');
	background-repeat:no-repeat;
	background-size:cover;
	height:100vh;
	
		
	}
	 
	.card_con{
	       margin:auto;
	       width:300px;
		   border:1px solid;
		   padding:20px;
		   border-radius:4px;
		   backdrop-filter: blur(3px);
		   color:white;
		   }
	  
	.img_con{
	width:260px;
    overflow:hidden;}

	
	img{
	width:258px;}
	
	.heading{border-top:1px solid;
	border-bottom:1px solid;margin-top:5px;
	padding:15px 0px;
	text-align:center;}
	
	.p{text-align:center}
	
	.btn  {
		margin-top:15px ;
		border-radius:2px;
		text-align: center;
		}
		
	.btn:hover a{background-color:transparent;
      }	
		
	
	a{background-color:#E3A841;
	padding:5px 25px;
	text-decoration:none;
	color:white;
	border-radius:3px;
	posotion:absolute;
	}
	
	
</style>

<body>
  <div class="main_con">
            
                 <div class="card_con">
                     <div class="img_con"> 
					 <img src="./image/mg.png">
					 </div>
                         <div class="content_con">
						 <div class="heading">
						 <h1> POOF</h1>
				
						 </div>
						<div class="p"> <p>Lollipops are available in a number of colors and flavors, particularly fruit flavors. With numerous companies 
						 producing lollipops, they now come in dozens of flavors and many different shape </p></div>
						 <div class="btn">
						 <a  href="#"><b>Buy</b></a>
						 </div>
						 </div>

                 </div>
                				
              </div>
</body>
</html>